DATABASE_URL=libsql://bookworms-dev-szankdav.turso.io
DATABASE_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjgzMjE0MzksImlkIjoiMGRjZDM1NjItMjZmNi00ZmI2LWFmMjgtZjQ1OWE3MzAxN2Q3In0.-Pe9wdiFw-FYAkIPc48WNWf48OrVbxvU2fyWV9RTtuVFSNed4n5wArUYsRobXqCJSUj5CVXbHZIFgmn51hjiBQ
PAGE_URL=http://localhost:3000/
BREVO_API_KEY="insert_API_key_here"