DATABASE_URL=libsql://bookworms-dev-szankdav.turso.io
DATABASE_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjgzMjE0MzksImlkIjoiMGRjZDM1NjItMjZmNi00ZmI2LWFmMjgtZjQ1OWE3MzAxN2Q3In0.-Pe9wdiFw-FYAkIPc48WNWf48OrVbxvU2fyWV9RTtuVFSNed4n5wArUYsRobXqCJSUj5CVXbHZIFgmn51hjiBQ
JWT_SECRET = 6e2b9f4b1d8d5d0c8a6e3d54f8b9b2b2a1c9e1b5e7d6f6d8c9b1c7e9e3b2e0b0f
PAGE_URL=https://bookworms-dev.fly.dev/
