DATABASE_URL=libsql://bookworms-szankdav.turso.io
DATABASE_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjE2NjYwMTIsImlkIjoiZmJlZTU4MmMtYThlYy00NmM5LThhMzgtMzhkMzY0YzVlM2ZjIn0.UfeJJvYkuEfj8g2e17-KvwlhieDq3NFk_X9o3vWQ0XuhoITe62JeaY4Pr4O5efFoVWnuRXnpDbuunoLD5CQ2DA

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=4b1365ac34b28c
EMAIL_PASSWORD=f0581dc37df05f